{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Uvicorn起動",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "cwd": "${workspaceFolder}/src",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "FastAPI: プロダクションモード",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--workers", "1"
      ],
      "cwd": "${workspaceFolder}/src",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Python: Pytest 現在のテスト",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Pytest すべて",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
