{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PostgreSQL起動確認と起動",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\dev.ps1",
        "start-postgres"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "close": true
      }
    },
    {
      "label": "環境セットアップ",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\dev.ps1",
        "setup"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "環境完全リセット",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\dev.ps1",
        "setup", "-Clean"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "データベースリセット",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\dev.ps1",
        "reset-db"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "テスト実行",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "pytest",
        "-v"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "テスト実行（カバレッジ）",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "pytest",
        "--cov=app",
        "--cov-report=html",
        "--cov-report=term"
      ],
      "problemMatcher": []
    },
    {
      "label": "Ruff チェック",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "ruff",
        "check",
        "src",
        "tests"
      ],
      "problemMatcher": []
    },
    {
      "label": "Ruff フォーマット",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "ruff",
        "format",
        "src",
        "tests"
      ],
      "problemMatcher": []
    },
    {
      "label": "Alembic マイグレーション作成",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "alembic",
        "revision",
        "--autogenerate",
        "-m",
        "${input:migrationMessage}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": []
    },
    {
      "label": "Alembic マイグレーション適用",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "alembic",
        "upgrade",
        "head"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "マイグレーションメッセージを入力してください",
      "default": "migration"
    }
  ]
}
